<project name="threadpool4j" basedir="." default="all">
    <property name="project_name" value="threadpool4j"></property>
    <property name="project_version" value="2.0.0"></property>
    <property name="package_name" value="${project_name}-${project_version}"></property>
	<property name="author" value="NieYong"></property>
	<property name="organization" value="cn.aofeng"></property>
	<property name="project_url" value="https://github.com/aofeng/threadpool4jj"></property>
    <property name="src_dir" value="${basedir}/src"></property>
    <property name="lib_dir" value="${basedir}/lib"></property>
    <property name="build_dir" value="${basedir}/temp"></property>
    <property name="dist_dir" value="${basedir}/dist"></property>

    <path id="app.classpath">
        <fileset dir="${lib_dir}">
            <include name="**/*.jar" />
        </fileset>
        <path location="${basedir}/config" />
        <path location="${basedir}/resources" />
    </path>

    <target name="clean">
        <delete dir="${build_dir}"></delete>
        <delete dir="${dist_dir}"></delete>
    </target>

    <target name="prepare">
        <mkdir dir="${build_dir}" />
        <mkdir dir="${build_dir}/${package_name}" />
        <mkdir dir="${dist_dir}" />
    </target>

    <target name="compile">
        <javac srcdir="${src_dir}" destdir="${build_dir}/${package_name}" debug="on" source="1.6" includeantruntime="on">
            <classpath refid="app.classpath">
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <jar destfile="${dist_dir}/${package_name}.jar" basedir="${build_dir}/${package_name}">
        	<manifest>
        		<attribute name="Built-By" value="${author}" />
        		<attribute name="Implementation-Vendor-Id" value="${organization}" />
        		<attribute name="Implementation-Vendor" value="${project_url}" />
        		<attribute name="Implementation-Title" value="${project_name}" />
        		<attribute name="Implementation-Version" value="${project_version}" />
        	</manifest>
        </jar>
    </target>

    <target name="jar-src">
        <jar destfile="${dist_dir}/${package_name}-sources.jar" basedir="${src_dir}">
            <manifest>
            	<attribute name="Built-By" value="${author}" />
            	<attribute name="Implementation-Vendor-Id" value="${organization}" />
            	<attribute name="Implementation-Vendor" value="${project_url}" />
            	<attribute name="Implementation-Title" value="${project_name}" />
            	<attribute name="Implementation-Version" value="${project_version}" />
            </manifest>
        </jar>
    </target>

    <target name="all" depends="clean, prepare, compile, jar, jar-src">
    </target>
</project>